# App related settings
APP_NAME=FBSimpleApp
APP_ENV=local
APP_KEY=base64:Q2xwqVk3dLEZB2xTpK2cVxVr+t14Qpko1xdUtmHXZho=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fbsimpleapp.dev/

# Database related settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fbsimpleapp
DB_USERNAME=root
DB_PASSWORD=mysqladmin

# log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# face book app details
FB_CLIENT_ID=1890407451273669
FB_CLIENT_SECRET=c3e5bc1e3ab84e492d09a2c713ac4164
FB_REDIRECT=http://fbsimpleapp.dev/callback
